<html>

   <head>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <title>My site title</title>

     <style type="text/css">
     
@import url(https://fonts.googleapis.com/css?family=Montserrat+Alternates);

* {
    margin:0;
    padding:0;
    font:12pt Arial;
}

body {
  background-color:#34495e;
}

.field {
  display:flex;
  position:realtive;
  margin:5em auto;
  width:70%;
  flex-direction:row;
  box-shadow:
   1px 1px 0 rgb(22, 160, 133),
   2px 2px 0 rgb(22, 160, 133),
   3px 3px 0 rgb(22, 160, 133),
   4px 4px 0 rgb(22, 160, 133),
   5px 5px 0 rgb(22, 160, 133),
   6px 6px 0 rgb(22, 160, 133),
   7px 7px 0 rgb(22, 160, 133)
  ;
}

.field>input[type=text],
.field>button {
  display:block;
  font:1.2em 'Montserrat Alternates';
}

.field>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em solid rgb(26, 188, 156);
}

.field>button {
  padding:0.6em 0.8em;
  background-color:rgb(26, 188, 156);
  color:white;
  border:none;
}

</style>
</head>
<body>

<div class="field" id="searchform">
  <input type="text" id="searchterm" placeholder="Enter product name" />
  <button type="button" id="search">Find!</button>
</div>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
$("#searchterm").autocomplete({
    source: function (request, response) {
        $.ajax({
            type: "POST",
            url: "/data",
            dataType: "json",
            data: {
                term: request.term
            },
            error: function (xhr, textStatus, errorThrown) {
                alert('Error: ' + xhr.responseText);
            },
            success: function (data) {
                //console.log(data);
                response($.map(data, function (item) {
                    console.log(item.ProductName);
                    return {
                        value: item.ProductName
                    }
                }));
            }
        });
    }
});

</script>
</body>
</html>